# TogeDutch_FRONTEND

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: placebasic-release.aar
app/src/androidTest/java/umc/mobile/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/umc/mobile/project/: AdsApiService.kt  AdsRandomApiService.kt  AdsRandomResponse.kt  AnnouncePostActivity.kt  ChatFragment.kt  Data.kt  DataImminentRVAdapter.kt  DataRVAdapter.kt  DataRVAdapter2.kt  DataRecentRVAdapter.kt  GoogleNetworkModule.kt  HomeData.kt  HomeFragment.kt  IntroActivity.kt  LikePost.kt  LoginActivity.kt  MainActivity.kt  MateData.kt  MateDataRVAdapter.kt  MemberData.kt  MyApplication.kt  MyCustomDialog.kt  MyCustomDialogInterface.kt  MyFirebaseMessagingService.kt  MyPageFragment.kt  MypageFragment.kt  NetworkModule.kt  NewsActivity.kt  NewsMateFragment.kt  NewsUpLoadFragment.kt  NoticePostActivity.kt  Picture_Save.kt  Post.kt  PreferenceUtil.kt  RestaurantFragment.kt  SearchActivity.kt  SignUpActivity.kt  SignUpAlarmKeywordActivity.kt  SignUpRegionActivity.kt  SignUpUserCategoryActivity.kt  (+3 more)
app/src/main/java/umc/mobile/project/Ad슬라이드추가한것/: Ad.kt  AdDetailDialog.kt  ViewPager2Adepter.kt
app/src/main/java/umc/mobile/project/announcement/: AnnounceAlertDialog.kt  AnnounceAlertDialogInterface.kt  AnnounceData.kt  AnnounceDetailActivity.kt  AnnounceListActivity.kt  AnnounceListDetailDialog.kt  AnnounceRVAdapter.kt  AnnounceRVAdapterDecoration.kt  AnnounceRecyclerviewItem.kt  AnnouncementData.kt  AnnouncementListActivity.kt  AnnouncementRVAdapter.kt  AnnouncementRVAdapterDecoration.kt  AnnouncementRecyclerviewItem.kt  PlaceSearchActivity.kt  PlaceSearchDialog.kt  PlaceSearchDialogFragment.kt
app/src/main/java/umc/mobile/project/chat/: ChatRoom.kt  ChatRoomRVAdapter.kt  ChattingActivity.kt  DeclarationPopupDialog.kt  PopUpActivity.kt  PromiseTimeActivity.kt
app/src/main/java/umc/mobile/project/commercial/: CommercialData.kt  CommercialDetailActivity.kt  CommercialListActivity.kt  CommercialRVAdapter.kt  CommercialRVAdapterDecoration.kt  CommercialSignUpActivity.kt
app/src/main/java/umc/mobile/project/login/: ApiLoginService.kt  FindPwdResponse.kt  IntroActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  MyCustomDialog.kt  MyCustomDialogInterface.kt
app/src/main/res/drawable/: ad_left.xml  ad_right.xml  advertisement.xml  alarm_keyword_label.xml  back.xml  btn_big_blue_background.xml  btn_calendar.xml  btn_camera.xml  btn_close_dlg.xml  btn_keyword_cancel_icon.xml  btn_location.xml  btn_logout_background.xml  btn_photo.xml  btn_profile_background.xml  btn_profile_phone_num_revise_background.xml  btn_profile_revise_background.xml  button_round_11.xml  button_round_13.xml  button_round_18.xml  button_round_8.xml  chat_profile_icn.xml  chat_square_background.xml  clear_glyph.xml  click_heart.xml  clickback.xml  close.xml  edit_text_box.xml  edittext_background.xml  edittext_search_background.xml  edittext_set_alarm_keyword_background.xml  edittext_withdrawal_content_background.xml  heart.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_create_24.xml  ic_baseline_send_24.xml  ic_basic_person.xml  ic_basic_person_circle.xml  (+86 more)
app/src/main/res/drawable-v24/: sign_up_edit_text_box_purple.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: actionbar_alarm_keyword_top.xml  actionbar_announcement_list_top.xml  actionbar_commercial_list_top.xml  actionbar_inner_page_top.xml  actionbar_inner_page_top_two.xml  actionbar_mypage_top.xml  actionbar_myprofile_revise_top.xml  actionbar_myprofile_top.xml  actionbar_notice_top.xml  actionbar_restaurant_top.xml  actionbar_wishlist_top.xml  actionbar_withdrawal_top.xml  activity_alarm_keyword.xml  activity_alert.xml  activity_alert_success.xml  activity_announce_detail.xml  activity_announce_list.xml  activity_announce_post.xml  activity_announcement_list.xml  activity_chatting.xml  activity_commercial_detail.xml  activity_commercial_list.xml  activity_commercial_sign_up.xml  activity_currentapplication.xml  activity_intro.xml  activity_join_post_detail_activity.xml  activity_login.xml  activity_main.xml  activity_my_post_detail.xml  activity_myapplication.xml  activity_mypost.xml  activity_myprofile.xml  activity_news.xml  activity_notice.xml  activity_notice_list.xml  activity_participate.xml  activity_place_list.xml  activity_place_search.xml  activity_post_retouch_activity.xml  activity_promise_time.xml  (+65 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/umc/mobile/project/: ExampleUnitTest.kt
(+397 files in other folders)
