<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpAlarmKeywordActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/sign_up_btn_backwork_icon"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="16dp"

        />

    <ImageView
        android:id="@+id/tvTitle"
        android:layout_width="171dp"
        android:layout_height="27dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/sign_up_region_title"
        />

    <FrameLayout
        android:id="@+id/frameLayoutEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/etInputAlarmKeyword"
            android:layout_width="370dp"
            android:layout_height="41dp"
            android:hint="시/ 구/ 동"
            android:paddingLeft="17dp"
            android:background="@drawable/sign_up_alram__edit_text_box"
            />

        <Button
            android:id="@+id/btnInputAlarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sign_up_tabler_icon_search"

            />

    </FrameLayout>

    <View
        android:id="@+id/tableLayoutEdit"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:src="@drawable/sign_up_status_bar_region"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/sign_up_btn_backgound_blue_color"
        />



</LinearLayout>