<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SignUpAlarmKeywordActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/sign_up_btn_backwork_icon"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="16dp"

        />
    
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="알람 키워드를 설정해보세요"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"

        />
    
    <FrameLayout
        android:id="@+id/frameLayoutEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/etInputAlarmKeyword"
            android:layout_width="370dp"
            android:layout_height="41dp"
            android:hint="음식을 입력하세요"
            android:paddingLeft="17dp"
            android:background="@drawable/sign_up_alram__edit_text_box"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/btnInputAlarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sign_up_tabler_icon_search"

            />

    </FrameLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="7dp"
        android:text="최대 6개까지 설정 가능"
        android:textColor="#AEAEAE"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etInputAlarmKeyword" />

    <TableLayout
        android:id="@+id/tableLayoutEdit"
        android:layout_width="match_parent"
        android:layout_height="363dp">


    </TableLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:src="@drawable/sign_up_status_bar_register"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"
        />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/sign_up_btn_background_blue_color"
        />



</LinearLayout>