<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/announce_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_black"
        android:text="새 공고 등록"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_close_24"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announce_post">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_black"
                    android:text="공고 제목"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ann_et_title"
                    android:layout_width="370dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round_11"
                    android:backgroundTint="#1F767680"
                    android:fontFamily="@font/notosanskr_regular"
                    android:gravity="center"
                    android:hint="공고 제목을 입력해주세요"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_black"
                    android:text="가게 정보"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ann_et_store"
                    android:layout_width="370dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round_11"
                    android:backgroundTint="#1F767680"
                    android:fontFamily="@font/notosanskr_regular"
                    android:gravity="center"
                    android:hint="UPL 링크"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_black"
                    android:text="카테고리"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ann_et_category"
                    android:layout_width="370dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round_11"
                    android:backgroundTint="#1F767680"
                    android:fontFamily="@font/notosanskr_regular"
                    android:gravity="center"
                    android:hint="카테고리"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_black"
                    android:text="배달팁"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ann_et_tip"
                    android:layout_width="370dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round_11"
                    android:backgroundTint="#1F767680"
                    android:fontFamily="@font/notosanskr_regular"
                    android:gravity="center"
                    android:hint="0000 원"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_black"
                    android:text="최소 주문 금액"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ann_et_minimum"
                    android:layout_width="370dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round_11"
                    android:backgroundTint="#1F767680"
                    android:fontFamily="@font/notosanskr_regular"

                    android:gravity="center"
                    android:hint="0000 원"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_black"
                    android:text="위치"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round_11"
                    android:backgroundTint="#1F767680"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ann_et_place"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:hint="위치를 설정해주세요"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/image_btn_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_map"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_black"
                    android:text="주문 시간"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ann_et_time"
                    android:layout_width="370dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round_11"
                    android:backgroundTint="#1F767680"
                    android:fontFamily="@font/notosanskr_regular"
                    android:gravity="center"
                    android:hint="00 : 00"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_black"
                    android:text="모집 인원"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ann_et_person"
                    android:layout_width="370dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round_11"
                    android:backgroundTint="#1F767680"
                    android:fontFamily="@font/notosanskr_regular"
                    android:gravity="center"
                    android:hint="0000 명"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_black"
                    android:text="공고 이미지"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round_11"
                    android:backgroundTint="#1F767680"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/camera_btn_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="선택된 이미지 없음"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/ann_et_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="visible"/>
                    <ImageView
                        android:id="@+id/ann_et_img"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageButton
                        android:id="@+id/image_btn_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_photo_camera"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>





            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_13"
            android:backgroundTint="@color/grey_3"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:layout_marginTop="20dp"
            android:text="등록하기"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />



</androidx.constraintlayout.widget.ConstraintLayout>