<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/ann_action_bar"
        layout="@layout/actionbar_announce_list_top" />


    <EditText
        android:id="@+id/search_post"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/button_round_11"
        android:backgroundTint="#1F767680"
        android:drawableLeft="@drawable/ic_search"
        android:drawableRight="@drawable/ic_mic"
        android:drawablePadding="7dp"
        android:hint="검색"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ann_action_bar" />


        <Spinner
            android:id="@+id/spinner"
            app:layout_constraintBottom_toTopOf="@+id/recent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/spinner_border_layout"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:paddingRight="10dp"
            android:text="최신순"
            android:textSize="13dp" />

    <FrameLayout
        android:id="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_post"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_recent"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_gravity="center"
            tools:listitem="@layout/item_data">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/imminent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_post"
        android:visibility="invisible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_imminent"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_gravity="center"

            tools:listitem="@layout/item_data">

        </androidx.recyclerview.widget.RecyclerView>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>