<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChattingActivity">

    <include
        android:id="@+id/main_actionbar"
        layout="@layout/actionbar_announcement_list_top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toTopOf="@id/nav_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/etc_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/tabler_icon_dots_circle_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="19dp"/>

    <ImageView
        android:id="@+id/item_chat_info_iv"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#E5EBFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/item_profile_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/square_background_gray_round"
        app:layout_constraintTop_toTopOf="@id/item_chat_info_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="11.5dp"
        android:layout_marginBottom="11.5dp"/>

    <TextView
        android:id="@+id/item_content_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버거킹 같이 시키실 분 구합니다~"
        android:textSize="15sp"
        android:textFontWeight="800"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/item_profile_img"
        app:layout_constraintStart_toEndOf="@id/item_profile_img"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/item_id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aeeazip"
        android:textSize="15sp"
        android:textFontWeight="600"
        android:textColor="#557AFF"
        app:layout_constraintStart_toStartOf="@id/item_content_txt"
        app:layout_constraintTop_toBottomOf="@id/item_content_txt"/>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/more_btn"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/tabler_icon_plus"
        app:layout_constraintStart_toStartOf="@id/edit_message"
        app:layout_constraintTop_toTopOf="@id/edit_message"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="6dp"/>


    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="2022년 12월 30일"
        android:textColor="#737373"
        android:textSize="10sp"
        android:textFontWeight="300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_chat_info_iv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/sqare_background_blue_round"
            android:drawableLeft="@drawable/ic_baseline_send_24"
            android:paddingLeft="12.74dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_message"
            app:layout_constraintStart_toEndOf="@id/edit_message"
            app:layout_constraintTop_toTopOf="@+id/edit_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="273.94dp"
            android:layout_height="38dp"
            android:background="@drawable/square_background_gray_round"
            android:hint="메시지를 입력하세요"
            android:paddingLeft="37dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_submit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_chainStyle="spread"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_txt"
        tools:listitem="@layout/item_my_chat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom"
        />

</androidx.constraintlayout.widget.ConstraintLayout>