<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_application_1.MyApplicationActivity">

    <include
        android:id="@+id/main_actionbar"
        layout="@layout/actionbar_announcement_list_top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toTopOf="@id/nav_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="331dp"
        android:layout_height="37dp"
        app:iconifiedByDefault="false"
        app:queryHint="나의 공고를 검색해보세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:background="#EFEFF0" />

    <Spinner
        android:id="@+id/spinner_btn"
        android:layout_width="49dp"
        android:layout_height="19dp"
        android:background="@drawable/square_background_light_gray_round"
        app:layout_constraintEnd_toEndOf="@id/search_view"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        android:layout_marginTop="29dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_application"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_apply_current"
        app:layout_constraintTop_toBottomOf="@id/spinner_btn"
        android:layout_marginTop="12.14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom"
        />


</androidx.constraintlayout.widget.ConstraintLayout>