<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="27dp"
    android:paddingRight="27dp">


    <TextView
        android:id="@+id/com_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000년 00월 00일 00 00시 00분"
        android:textSize="10dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/com_img"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round_8"
        android:backgroundTint="@color/grey_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/com_date" />

    <TextView
        android:id="@+id/com_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:text="가게이름"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:textSize="14dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/com_img"
        app:layout_constraintTop_toBottomOf="@+id/com_date" />

    <TextView
        android:id="@+id/com_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:text="000님 광고 신청이 접수되었습니다"
        android:textColor="#B3000000"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/com_img"
        app:layout_constraintTop_toBottomOf="@+id/com_title" />




</androidx.constraintlayout.widget.ConstraintLayout>