<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/myprofile_actionbar"
        layout="@layout/actionbar_myprofile_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_actionbar"
        android:id="@+id/profileImageLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/profileImage"-->
<!--        android:layout_width="128dp"-->
<!--        android:layout_height="128dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myprofile_actionbar"-->
<!--        app:srcCompat="@drawable/profile" />-->

    <ImageView
        android:id="@+id/changeProfile"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="43dp"
        android:onClick="onClick"
        android:src="@drawable/icon_revise"
        app:layout_constraintStart_toStartOf="@+id/profileImageLayout"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_actionbar" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="aeeazip"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:text="내 정보 수정"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <View
        android:id="@+id/profileRevise"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/btn_profile_revise_background"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/appCompatPerson"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="31dp"
        android:src="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@+id/profileRevise"
        app:layout_constraintStart_toStartOf="@+id/profileRevise"
        app:layout_constraintTop_toTopOf="@+id/profileRevise" />

    <TextView
        android:id="@+id/tvProfileRevise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="37dp"
        android:text="프로필 수정"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profileRevise"
        app:layout_constraintEnd_toEndOf="@+id/profileRevise"
        app:layout_constraintStart_toEndOf="@+id/appCompatPerson"
        app:layout_constraintTop_toTopOf="@+id/profileRevise" />

    <View
        android:id="@+id/phoneNumRevise"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_profile_phone_num_revise_background"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileRevise"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/appCompatPhone"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/icon_phone"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumRevise"
        app:layout_constraintStart_toStartOf="@+id/phoneNumRevise"
        app:layout_constraintTop_toTopOf="@+id/phoneNumRevise" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="30dp"
        android:text="전화번호 변경"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumRevise"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumRevise"
        app:layout_constraintStart_toEndOf="@+id/appCompatPhone"
        app:layout_constraintTop_toTopOf="@+id/phoneNumRevise" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="92dp"
        android:text="주문 목록"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/order_list_adapter" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="님"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/profileImageLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>