<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/restaurant_blog_rv">

    <ImageView
        android:id="@+id/res_blog_img"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:background="@drawable/button_round_11"
        android:backgroundTint="@color/grey_1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/res_blog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="블로그 제목"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/res_blog_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/res_blog_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/res_blog_img"
        app:layout_constraintTop_toBottomOf="@+id/res_blog_title"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="4dp"
        android:text="닉네임"
        android:textSize="11dp" />
    <TextView
        android:id="@+id/res_blog_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/res_blog_id"
        app:layout_constraintTop_toBottomOf="@+id/res_blog_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:text="0000.00.00.00:00"
        android:textSize="11dp" />

    <View
        android:background="@color/grey_3"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/res_blog_img"

        />

</androidx.constraintlayout.widget.ConstraintLayout>