<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_all"
    android:layout_width="370dp"
    android:layout_height="75dp"
    android:background="@drawable/sign_up_alram__edit_text_box"
>


    <ImageView
        android:id="@+id/ivItemImageThird"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/main_rv_item_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="버거킹 같이 시키실분 구합니다."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivItemImageThird"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMapPinIconThird"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/main_item_icon_map_pin"
        app:layout_constraintStart_toEndOf="@id/ivItemImageThird"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitle"

        />

    <TextView
        android:id="@+id/tvItemWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:text="동덕여대 인문관 앞"
        android:textColor="#557AFF"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivMapPinIconThird"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitle" />

    <ImageView
        android:id="@+id/ivTimeClockIconThird"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/main_item_icon_clock"
        app:layout_constraintStart_toEndOf="@id/ivItemImageThird"
        app:layout_constraintTop_toBottomOf="@id/ivMapPinIconThird" />

    <TextView
        android:id="@+id/tvItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:text="3시 30분 주문"
        android:textColor="#557AFF"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivMapPinIconThird"
        app:layout_constraintTop_toBottomOf="@id/tvItemWhere"

        />

    <Button
        android:id="@+id/btnLikeThird"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/main_item_heart_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ann_person"
        android:layout_width="52dp"
        android:layout_height="19dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_round_8"
        android:backgroundTint="@color/grey_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:id="@+id/img_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_basic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ann_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="7dp"
            android:textSize="10dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_person"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="10dp"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ann_app"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/ann_recruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="10dp"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>