<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <View
        android:id="@+id/list_item"
        android:layout_width="382dp"
        android:layout_height="79dp"
        android:background="@drawable/order_list_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/list_item_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/order_list_picture_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/list_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="푸라닭 같이 주문하실 분!"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/list_item_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/list_item_score"
        android:layout_width="52dp"
        android:layout_height="19dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/order_list_picture_background"
        app:layout_constraintBottom_toBottomOf="@+id/list_item"
        app:layout_constraintEnd_toEndOf="@+id/list_item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatLocation"
        android:layout_width="11.33dp"
        android:layout_height="12.32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/tabler_icon_map_pin"
        app:layout_constraintStart_toEndOf="@+id/list_item_picture"
        app:layout_constraintTop_toBottomOf="@+id/orderListTitle" />

    <TextView
        android:id="@+id/orderListLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="가톨릭대 정문 앞"
        android:textColor="#557AFF"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/appCompatLocation"
        app:layout_constraintTop_toBottomOf="@+id/orderListTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatClock"
        android:layout_width="12.75dp"
        android:layout_height="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/tabler_icon_clock"
        app:layout_constraintStart_toEndOf="@+id/list_item_picture"
        app:layout_constraintTop_toBottomOf="@+id/appCompatLocation" />

    <TextView
        android:id="@+id/orderListTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="3시 00분 주문"
        android:textColor="#557AFF"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/appCompatClock"
        app:layout_constraintTop_toBottomOf="@+id/orderListLocation" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatPersonNum"
        android:layout_width="10.67dp"
        android:layout_height="14.38dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_order_list_person"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_score"
        app:layout_constraintStart_toStartOf="@+id/list_item_score"
        app:layout_constraintTop_toTopOf="@+id/list_item_score" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#A6000000"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_score"
        app:layout_constraintEnd_toStartOf="@+id/scoreText"
        app:layout_constraintTop_toTopOf="@+id/list_item_score" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="점"
        android:textColor="#A6000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_score"
        app:layout_constraintEnd_toEndOf="@+id/list_item_score"
        app:layout_constraintTop_toTopOf="@+id/list_item_score" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatLike"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="@+id/list_item"
        app:layout_constraintTop_toTopOf="@+id/list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>