<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/meet_time_id"
        android:layout_width="316dp"
        android:layout_height="184dp"
        android:background="@drawable/square_backgound_light_blue_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약속 시간"
        android:textSize="17sp"
        android:fontFamily="@font/notosanskr_bold"
        android:textColor="@color/black"
        android:textFontWeight="700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/calendar_text_edittext"
        android:layout_width="282dp"
        android:layout_height="39dp"
        android:background="@drawable/square_background_white_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="84dp"/>

<!--        android:drawableEnd="@drawable/ic_calendar_chatting_icon"-->
<!--        android:paddingRight="18dp"-->


<!--        />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/calendar_text_edittext"
        app:layout_constraintStart_toStartOf="@+id/calendar_text_edittext"
        app:layout_constraintEnd_toEndOf="@id/calendar_text_edittext">

        <EditText
            android:id="@+id/dialog_ann_et_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="0000"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:gravity="center"

            app:layout_constraintStart_toEndOf="@+id/dialog_ann_et_year"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/dialog_ann_et_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="00"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/year"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:text="월"
            app:layout_constraintStart_toEndOf="@+id/dialog_ann_et_month"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/dialog_ann_et_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="00"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/month"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:text="일"
            app:layout_constraintStart_toEndOf="@+id/dialog_ann_et_day"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/dialog_ann_et_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="오전"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/day"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/dialog_ann_et_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="00"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_ann_et_time"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/dialog_ann_et_hour"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/dialog_ann_et_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="00"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_baseline_close_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="19dp"
        android:layout_marginRight="15dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/meet_time_send_btn"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:background="@drawable/sqare_background_blue_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:text="완료"
        android:textAlignment="center"
        android:gravity="center"

        android:textSize="18sp"
        android:textColor="@color/white"
        />



</androidx.constraintlayout.widget.ConstraintLayout>